<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .img {
            border: solid;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;

            /*add parallax effects*/
            background-attachment: fixed;
        }

        .img1 {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/798/478/550/weiss-schnee-rwby-anime-girls-wallpaper-preview.jpg);
        }

        .img2 {
            background-image: url(https://i.pinimg.com/originals/4b/20/09/4b2009fd1a474b37fb01719bc6370810.jpg);
            background-image: url(https://i.pinimg.com/originals/4b/20/09/4b2009fd1a474b37fb01719bc6370810.jpg);
        }

        .img3 {
            background-image: url(https://i.kym-cdn.com/photos/images/original/001/296/828/668.jpg);
        }

        .img4 {
            background-image: url(https://i1.pngguru.com/preview/79/1022/533/weiss-schnee-png-clipart.jpg);
        }

        .img5 {
            background-image: url(https://ih1.redbubble.net/image.843385164.4168/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg);
        }

    </style>
</head>

<body>
    <!-- .img.img$*5 -->
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
    <div class="img img5"></div>


</body>

</html>
