<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        container {
            width: 600px;
            height: 400px;
            border: solid
        }

        .item {
            width: 200ox;
            height: 100px;
            border: solid 10px;

        }

        #item1 {
            border-color: red;
            margin-right: 20px;
            margin-bottom: 22px;

        }

        #item2 {
            border-color: blue;
            height: 200px;
            float: right;
        }

        p {
            border: solid;
            clear: both;
        }

    </style>

</head>

<body>
    <div id="container">
        <div id="item1" class="item"></div>
        <div id="item2" class="item"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fugit aperiam dolor nihil possimus pariatur, saepe iste itaque dicta ducimus dolores necessitatibus vitae quaerat deleniti qui voluptatibus ea iusto. A.</p>
    </div>
</body>

</html>
