<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            border: solid;
            position: relative;
        }

        #item {
            width: 300px;
            height: 200ps;
            background-color: black;

            /* stretch */
            margin: auto;
            position: absolute;
            top: 50%;

            left: 50%;
            margin-left: -150px;
            margin-top: -100px;

            transform: translateX(-50%) translateY(-50%);

        }

    </style>

</head>

<body>



    <div id="container">

        <div id="item"></div>
    </div>


</body>

</html>
