<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            /* 5 basic font type*/
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;

            font-family: serif;
            font-family: sans-serif;

            font-size: 150px;

            font-weight: bold;
            letter-spacing: 2px;
            word-spacing: 2px;
            text-transform: capitalize;
            text-decoration: overline underline;
            font-variant: small-caps;

        }

        p {
            font-size: 50px;
            text-indent: 100px;
        }

        article {
            font-size: 30px;
            line-height: 90px;
        }

        article:first-letter {
            font-size: 100px;
        }

        article:first-line {
            background-color: lime;
        }
    </style>
</head>

<body>

    <div>Happy life</div>
    <p>Today is sunny</p>
    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolores, aut sunt illo alias beatae fugit! Officia vel facilis, quisquam excepturi assumenda corporis impedit enim eligendi, voluptatibus facere ex voluptas.</article>

</body></html>
