<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width:300px;
            background-color:lime;
            
            border-radius:20px;
            text-align:center;
            font-size:50px;
            padding:20px;
            border:solid;
            
            background: linear-gradient(to right bottom,white,lime);
            
            margin:auto;
            margin-top:300px;
            
            cursor: pointer;
            box-shadow:200px 100px 15px gray;
        }
        div:hover{
            background:linear-gradient(to right,lime,gray)
        }
    </style>
</head>
<body>
    
    <div>download</div>
</body>
</html>