<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            
        }
        div{
            width:300px;
            height:200px;
            border:dashed tomato 20px;
            box-sizing:border-box;
            border-radius:50%;
            
            border-top-color:red;
            border-right-color:lime;
            border-bottom-color:blue;
            
            
            
        }
        div1{
            width:400px;
            height:400px;
            border:solid 30px;
            
            border-radius:200px 100px 50px 250px;
            display: block;
            
        }
    </style>
</head>
<body>
   <div></div>
   <div1></div1>
    
</body>
</html>