<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        form {
            border: solid;
            text-align: center;
            padding: 80px 0;
        }

        h1 {
            font-family: fantasy;
            font-size: 40px;
            /*            margin-left: 100px;*/
            color: lightcoral;
        }

        p {
            color: lightcoral;
            /*            margin-left: 100px;*/
        }

        div {
            width: 200px;
            height: 100px;
            background-color: rgb(176, 147, 255);
            font-family: fantasy;
            color: azure;
            /*            margin-left: 200px;*/
            margin: auto;
        }
    </style>
</head>

<body>

    <form action="">
        <h1>(Enter website title here)</h1>
        <hr>
        <p>there is really nothing on this website I don't know why you clicked on it</p>
        <div>(sorry I didn't really get this part)</div>
    </form>

</body></html>





