<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            background-color:hsla(65, 100%, 56%, 0.4)hsla(65, 100%, 56%, 0.4)
/*            background-color: #ad1453;*/
/*            background-color:rgba(255,0,0,0.5);*/
/*            opacity:0.5;*/
/*                RGB: red greed blue*/
/*            background-color: #ff0000;*/
/*            background-color: rgb(255,0,0)*/
        }
            body{
                height:100vh;
                background-image:
                    url(https://scontent-sjc3-1.cdninstagram.com/v/t51.2885-15/e35/87233382_793278834503808_1652160190276353864_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&_nc_cat=100&_nc_ohc=Cbt6xppxF-gAX9dU-OS&oh=00385fe6c95497a2f54447177edf423d&oe=5E84EBAB);
                background-repeat:no-repeat;
                background-size:cover;
                border:solid;
                
            }
        }
/*    hex
    0    0
    1    1
    ...  ...
    10    A
    11    B
    12    C
    13    D
    14    E
    15    F
    16    10
        
    hex: ff=15*16+15
    */
    </style>
</head>
<body>
  <d1>sdfsdfsdfsdfsdf</d1>
  <img
  src="https://www.ginifab.com/feeds/pms/images/HSV_color.png"
 >
  
   
   <h1>RGB</h1>
   <div></div>
   <div></div>
   
    
</body>
</html>