<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            border: solid;
            width: 600px;
            height: 400px;

        }

        .item {

            width: 300px;
            height: 200px;
            display: inline-block;

        }

        #left {
            background-color: deepskyblue;
            4 border: solid 20px;
            padding: 17px;
            /*  boxsizing redefine the demension, deside the width/height is */
            box-sizing: border-box;
        }

        #right {
            background-color: lime;
            margin-left: -4px;
        }
    </style>
</head>

<body>


    <div id="container">
        <div class="item" id="left">left</div>
        <div class="item" id="right">right</div>
    </div>
</body></html>
